<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.binux</groupId>
    <artifactId>xbin-store-cloud-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xbin-store-cloud-eureka</module>
        <module>xbin-store-cloud-turbine</module>
        <module>xbin-store-cloud-sleuth</module>
        <module>xbin-store-cloud-zuul</module>
        <module>xbin-store-cloud-admin</module>
        <module>xbin-store-cloud-common</module>
        <module>xbin-store-cloud-common-pojo</module>
        <module>xbin-store-cloud-common-mapper</module>
        <module>xbin-store-cloud-service-admin-api</module>
        <module>xbin-store-cloud-service-admin</module>
        <module>xbin-store-cloud-web-admin</module>
        <module>xbin-store-cloud-service-search-api</module>
        <module>xbin-store-cloud-service-search</module>
        <module>xbin-store-cloud-web-search</module>
        <module>xbin-store-cloud-service-portal-api</module>
        <module>xbin-store-cloud-service-portal</module>
        <module>xbin-store-cloud-web-portal</module>
        <module>xbin-store-cloud-service-item-api</module>
        <module>xbin-store-cloud-service-item</module>
        <module>xbin-store-cloud-web-item</module>
        <module>xbin-store-cloud-service-cart-api</module>
        <module>xbin-store-cloud-service-cart</module>
        <module>xbin-store-cloud-web-cart</module>
        <module>xbin-store-cloud-service-notify-api</module>
        <module>xbin-store-cloud-service-notify</module>
        <module>xbin-store-cloud-service-sso-api</module>
        <module>xbin-store-cloud-service-sso</module>
        <module>xbin-store-cloud-web-sso</module>
        <module>xbin-store-cloud-service-order-api</module>
        <module>xbin-store-cloud-service-order</module>
        <module>xbin-store-cloud-web-order</module>
    </modules>

    <!-- 配置maven地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://182.92.218.12:8077/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://182.92.218.12:8077/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springCloudVersion>Dalston.RELEASE</springCloudVersion>
        <springBootMyBatisVersion>1.2.0</springBootMyBatisVersion>
        <springBootpagehelperVersion>1.1.0</springBootpagehelperVersion>
        <springBootAdminVersion>1.5.0</springBootAdminVersion>
        <springBootDruidVersion>0.0.1-SNAPSHOT</springBootDruidVersion>
        <springBootRedisVersion>0.0.1-SNAPSHOT</springBootRedisVersion>
        <junitVersion>4.12</junitVersion>
        <mysqlVersion>5.1.32</mysqlVersion>
        <jacksonVersion>2.8.7</jacksonVersion>
        <httpclientVersion>4.3.5</httpclientVersion>
        <servletapiVersion>3.1.0</servletapiVersion>
        <commonslangVersion>2.6</commonslangVersion>
        <commonslang3Version>3.3.2</commonslang3Version>
        <commonsioVersion>1.3.2</commonsioVersion>
        <commonsnetVersion>3.3</commonsnetVersion>
        <jsqlparserVersion>4.12</jsqlparserVersion>
        <slf4jVersion>1.7.2</slf4jVersion>
        <commonsfileuploadVersion>1.3.1</commonsfileuploadVersion>
        <jedisVersion>2.7.2</jedisVersion>
        <solrjVersion>5.4.0</solrjVersion>
        <freemarkerVersion>2.3.23</freemarkerVersion>
        <quartzVersion>2.2.2</quartzVersion>
        <fastjsonVersion>1.2.28</fastjsonVersion>
        <swagger2Version>2.6.1</swagger2Version>
        <lombokVersion>1.16.16</lombokVersion>
        <fastdfsVersion>1.24</fastdfsVersion>
        <beetl_starterVersion>0.0.3</beetl_starterVersion>
        <hutoolVersion>3.0.3</hutoolVersion>
        <logbackkafkaVersion>0.1.0</logbackkafkaVersion>
        <apolloclientVersion>0.8.0</apolloclientVersion>
        <java.version>1.8</java.version>
    </properties>

	<parent>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springCloudVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>
